# bwce_dev

./: README.md  samplerest-staging.properties  samplerest2016v3.ear  settings.xml
samplerest/: .config  .project  pcfdev.properties  pom.xml
samplerest.module/: .config  .project  pom.xml
samplerest.module/.WebResources/: repository.json
samplerest.module/Processes/samplerest/module/: Process.bwp
samplerest.module/Resources/samplerest/module/: User.httpConnResource
samplerest.module/Schemas/: User.xsd
samplerest.parent/: .project  pom.xml
