Manifest-Version: 1.0
Bundle-SymbolicName: samplerest.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.0.0 V35 2016-05-20
Bundle-Name: Samplerest Module
Bundle-Version: 1.0.0.201609071453
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

