#PCF Properties
#Thu Aug 25 15:45:17 CEST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=rdortali@tibco.com
bwpcf.env.0=PCF
bwpcf.url=samplerest2016v3.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=pcfmavenserver
bwpcf.memory=1024
bwpcf.appName=samplerest2016v3
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
